<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="d0e536b7-094c-4a61-bf31-d3c87b69e9e7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b2221ba7-a945-4821-a8a4-92feb564c230:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d0e536b7-094c-4a61-bf31-d3c87b69e9e7(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

